dívida: 51
bilhões: 33
educação: 33
pública: 32
anos: 30
milhões: 30
mais: 28
reais: 24
população: 23
sistema: 23
gastos: 23
entre: 22
2010: 21
transporte: 21
2011: 20
município: 20
brasil: 20
pib: 19
metrô: 19
grandes: 18
violência: 18
ser: 17
ano: 17
pmsp: 16
público: 16
cada: 15
sociais: 14
prefeitura: 14
1: 14
sem: 14
segundo: 14
pessoas: 14
está: 14
fonte: 14
2012: 14
tem: 14
esta: 14
total: 14
já: 14
pela: 14
empresários: 13
pagamento: 13
ônibus: 13
foi: 13
aos: 13
segurança: 13
polícia: 13
isso: 12
4: 12
estão: 12
estado: 12
parte: 12
cerca: 12
somente: 12
10: 12
militares: 12
ou: 11
enquanto: 11
investimento: 11
transportes: 11
foram: 10
cptm: 10
pobre: 10
desta: 10
social: 10
gráfico: 10
15: 10
isto: 10
ter: 10
viagens: 10
militar: 10
contra: 10
policia: 10
recursos: 9
transferências: 9
2: 9
mesmo: 9
mil: 9
trens: 9
abaixo: 9
onde: 9
problema: 9
mas: 9
policial: 9
criminalidade: 9
ainda: 8
até: 8
jovens: 8
linha: 8
km: 8
apenas: 8
sua: 8
garantir: 8
dinheiro: 8
dilma: 8
sendo: 8
seu: 8
2009: 8
dia: 8
poder: 8
ensino: 8
guarda: 8
trabalhadores: 7
problemas: 7
porque: 7
fora: 7
5: 7
há: 7
região: 7
6: 7
colapso: 7
rede: 7
privatização: 7
8: 7
povo: 7
relatórios: 7
anuais: 7
quando: 7
primeiro: 7
juros: 7
dois: 7
lula: 7
muito: 7
governos: 7
pelo: 7
13: 7
deve: 7
deveria: 7
nova: 7
policiais: 7
combate: 7
civil: 7
proteção: 7
ibge: 6
também: 6
crianças: 6
metropolitana: 6
via: 6
usuários: 6
tarifas: 6
médio: 6
municipal: 6
estimativa: 6
saúde: 6
lei: 6
quem: 6
18: 6
maior: 6
16: 6
federal: 6
investimentos: 6
30: 6
operações: 6
mostra: 6
geral: 6
país: 6
serviço: 6
malha: 6
metroviária: 6
passageiros: 6
mortos: 6
bilhão: 6
estadual: 6
gasto: 6
pobres: 6
polícias: 6
policiamento: 6
ditadura: 6
exército: 6
apesar: 5
forma: 5
3: 5
escola: 5
metroferroviário: 5
vez: 5
crise: 5
seus: 5
grande: 5
negros: 5
classe: 5
trabalhadora: 5
controle: 5
veja: 5
oficial: 5
disponível: 5
valor: 5
crescimento: 5
gastou: 5
nacional: 5
novas: 5
maio: 5
desde: 5
2002: 5
política: 5
estatísticas: 5
dados: 5
quase: 5
públicos: 5
pagar: 5
função: 5
capital: 5
kassab: 5
40: 5
bairros: 5
trem: 5
urbanos: 5
veículos: 5
cidades: 5
obras: 5
através: 5
número: 5
14: 5
passagem: 5
24: 5
artigo: 5
0: 5
crime: 5
muitos: 4
pelos: 4
estes: 4
fins: 4
lucrativos: 4
censo: 4
habitantes: 4
portanto: 4
universidade: 4
acima: 4
inflação: 4
todo: 4
20: 4
7: 4
metade: 4
interesses: 4
httptransparenciaprefeituraspgovbrpaginashomeaspx: 4
municipais: 4
receita: 4
responsabilidade: 4
35: 4
19: 4
suficiente: 4
brasileiro: 4
média: 4
só: 4
questão: 4
baixo: 4
fhc: 4
seja: 4
elaboração: 4
ela: 4
orçamento: 4
paga: 4
21: 4
todos: 4
trânsito: 4
transporta: 4
vezes: 4
mundo: 4
quantia: 4
mesma: 4
necessário: 4
devido: 4
além: 4
suas: 4
funcionários: 4
será: 4
bens: 4
meios: 4
1998: 4
impostos: 4
orgânica: 4
sim: 4
combater: 4
sociedade: 4
urbana: 4
terá: 4
fim: 4
inimigo: 4
comunidade: 4
superior: 3
grosso: 3
senão: 3
sob: 3
tinham: 3
estavam: 3
direitos: 3
panes: 3
pagam: 3
altas: 3
corredores: 3
exclusivos: 3
dias: 3
principalmente: 3
elas: 3
negra: 3
destes: 3
outra: 3
vivem: 3
públicas: 3
pode: 3
2005: 3
gasta: 3
outros: 3
áreas: 3
funcionalismo: 3
pessoal: 3
veremos: 3
seguir: 3
cresceram: 3
transferência: 3
vai: 3
quadro: 3
terceirização: 3
pouco: 3
atingiu: 3
serviços: 3
entidades: 3
modelo: 3
crédito: 3
últimos: 3
produção: 3
novos: 3
alto: 3
esse: 3
tempo: 3
interna: 3
50: 3
trilhões: 3
externa: 3
equivalente: 3
chegou: 3
300: 3
estoque: 3
siafi: 3
banco: 3
central: 3
nota: 3
ministério: 3
ilaese: 3
porém: 3
insuficiente: 3
trilhão: 3
conforme: 3
estados: 3
municípios: 3
essa: 3
quanto: 3
eles: 3
triplicar: 3
custo: 3
matriz: 3
rodoviária: 3
150: 3
motorizadas: 3
pé: 3
carros: 3
vítimas: 3
resolveria: 3
corrupção: 3
constituição: 3
1988: 3
12: 3
baixa: 3
tipo: 3
ferroviária: 3
coletivo: 3
nossa: 3
mobilidade: 3
relação: 3
deste: 3
índices: 3
trabalho: 3
este: 3
ampliação: 3
linhas: 3
redução: 3
usuário: 3
seguinte: 3
sobre: 3
mortes: 3
x: 3
políticas: 3
vida: 3
lugar: 3
devem: 3
modernização: 3
instalações: 3
custa: 3
185: 3
temos: 3
préescola: 3
gratuita: 3
determina: 3
qualidade: 3
matrículas: 3
infantil: 3
mínimo: 3
condições: 3
utilizada: 3
repressão: 3
rua: 3
excluídos: 3
morte: 3
1997: 3
ideologia: 3
absolutamente: 3
às: 3
força: 3
atos: 3
luta: 3
atuar: 3
humanos: 3
formação: 3
direito: 3
sindicatos: 3
pstu: 2
países: 2
exemplo: 2
produto: 2
governa: 2
banqueiros: 2
terceirizações: 2
instituições: 2
salário: 2
diretamente: 2
economicamente: 2
ativa: 2
havia: 2
27: 2
escolar: 2
contar: 2
déficit: 2
domicílios: 2
acidentes: 2
tucanos: 2
ppp: 2
manter: 2
modernizaria: 2
assassinadas: 2
gênero: 2
recebem: 2
70: 2
têm: 2
rendimento: 2
brancos: 2
padece: 2
estas: 2
finanças: 2
funcionamento: 2
real: 2
receitas: 2
despesas: 2
ordem: 2
assistência: 2
caixa: 2
33: 2
fiscal: 2
permite: 2
60: 2
nenhuma: 2
necessários: 2
vilão: 2
novela: 2
levando: 2
setores: 2
ricos: 2
aumentam: 2
36: 2
diminuir: 2
repassa: 2
alcançaram: 2
distribuição: 2
riqueza: 2
anual: 2
resolver: 2
principais: 2
ciranda: 2
financeira: 2
salto: 2
mandatos: 2
endividamento: 2
clientes: 2
bancos: 2
títulos: 2
operação: 2
especulativo: 2
prazo: 2
38: 2
chega: 2
janeiro: 2
novembro: 2
25: 2
700: 2
final: 2
pago: 2
1995: 2
igpdi: 2
1994: 2
amortizações: 2
stnccontgeinc: 2
quadros: 2
dado: 2
partir: 2
auditoria: 2
cidadã: 2
inclusive: 2
92: 2
direcionado: 2
amortização: 2
união: 2
especiais: 2
constitucionais: 2
decorrentes: 2
ganharam: 2
cifra: 2
enorme: 2
parasita: 2
forças: 2
corpo: 2
evitar: 2
grave: 2
nenhum: 2
nem: 2
campanha: 2
serra: 2
mão: 2
diminuindo: 2
era: 2
entanto: 2
cresceu: 2
62: 2
neste: 2
dá: 2
entender: 2
nesta: 2
contas: 2
tendo: 2
poderia: 2
teria: 2
realizam: 2
desse: 2
59: 2
surpreendente: 2
feitas: 2
realizada: 2
particular: 2
responsáveis: 2
modal: 2
rodoviário: 2
responsável: 2
acidente: 2
antt: 2
frota: 2
veículo: 2
prejuízo: 2
congestionamentos: 2
maiores: 2
brasileiras: 2
200: 2
ambiental: 2
multinacionais: 2
década: 2
45: 2
fundamentalmente: 2
soma: 2
fazer: 2
espetaculares: 2
bala: 2
ppps: 2
34: 2
realizadas: 2
viárias: 2
movimento: 2
diretrizes: 2
desenvolvimento: 2
setembro: 2
populares: 2
investe: 2
estimativas: 2
alcança: 2
subsídio: 2
morto: 2
informação: 2
registrados: 2
gera: 2
minutos: 2
montante: 2
construção: 2
metroferroviária: 2
ideia: 2
tucano: 2
atual: 2
superfície: 2
atende: 2
22: 2
velocidade: 2
acontece: 2
equipamentos: 2
aumento: 2
gerando: 2
obra: 2
utiliza: 2
tarifa: 2
custos: 2
subiram: 2
131: 2
invés: 2
lesado: 2
faz: 2
98: 2
lucro: 2
multas: 2
aliás: 2
nada: 2
monotrilho: 2
17: 2
orientação: 2
branca: 2
empresa: 2
privada: 2
quatro: 2
construtoras: 2
investiu: 2
tudo: 2
soluções: 2
diretor: 2
trata: 2
circulação: 2
viária: 2
governantes: 2
assim: 2
devese: 2
york: 2
ato: 2
fato: 2
toda: 2
adquirindo: 2
significa: 2
chegar: 2
analfabetos: 2
analfabeta: 2
creches: 2
encontram: 2
fundamental: 2
alunos: 2
ficando: 2
milhão: 2
conseguem: 2
entrar: 2
80: 2
universal: 2
2089: 2
descumpre: 2
constitucional: 2
base: 2
professores: 2
existe: 2
precarização: 2
208: 2
art: 2
anualmente: 2
manutenção: 2
cumprir: 2
outro: 2
diminuição: 2
possível: 2
encontrar: 2
ponto: 2
burguesia: 2
aproveita: 2
muitas: 2
diante: 2
mídia: 2
secretaria: 2
publica: 2
judiciário: 2
direita: 2
fome: 2
miséria: 2
acabar: 2
criada: 2
enfrentamento: 2
meninos: 2
meninas: 2
negro: 2
branco: 2
depois: 2
demonstram: 2
homicídios: 2
nessa: 2
vão: 2
cargo: 2
bairro: 2
tais: 2
hoje: 2
juventude: 2
própria: 2
feito: 2
poderosos: 2
impunidade: 2
tráfico: 2
prisão: 2
confisco: 2
capitalistas: 2
objetivo: 2
moradores: 2
reportagem: 2
patrimonial: 2
defesa: 2
tratado: 2
guerrilha: 2
armada: 2
decretolei: 2
667: 2
resultado: 2
preventivo: 2
estrutura: 2
defender: 2
utilização: 2
métodos: 2
guerra: 2
crimes: 2
democratização: 2
desmilitarização: 2
melhor: 2
deverá: 2
terão: 2
greves: 2
realização: 2
aperfeiçoamento: 2
podem: 2
delegados: 2
juízes: 2
organizações: 2
associações: 2
rica: 1
américa: 1
latina: 1
peru: 1
convive: 1
sérios: 1
exploração: 1
recusa: 1
solucionar: 1
alocando: 1
enriquecimento: 1
minoria: 1
vejamos: 1
52: 1
164: 1
transferidos: 1
contratos: 1
4364501: 1
paulistanos: 1
387: 1
ganhavam: 1
rendimentos: 1
indica: 1
449: 1
75: 1
ocupação: 1
aí: 1
informa: 1
839722: 1
196: 1
empregados: 1
carteira: 1
assinada: 1
elementares: 1
654: 1
representava: 1
idade: 1
saltaria: 1
37: 1
habitacional: 1
510: 1
fundação: 1
joão: 1
pinheiro: 1
640: 1
vagos: 1
usados: 1
especulação: 1
imobiliária: 1
multiplicando: 1
graves: 1
demônios: 1
sucateiam: 1
investem: 1
triplicaria: 1
construiria: 1
190: 1
resolvendo: 1
153: 1
mulheres: 1
motivos: 1
excompanheiros: 1
companheiros: 1
compor: 1
493: 1
homens: 1
injustiça: 1
racial: 1
mensal: 1
465: 1
cara: 1
mulher: 1
males: 1
exatamente: 1
ponta: 1
tesoura: 1
abundância: 1
candidaturas: 1
pretendem: 1
caso: 1
cheguem: 1
inverter: 1
prioridades: 1
governar: 1
breve: 1
incursão: 1
sequer: 1
apoiar: 1
avaliação: 1
quebrado: 1
déficits: 1
monumentais: 1
impossibilitam: 1
economia: 1
correntes: 1
superávit: 1
acumulado: 1
179: 1
aproximado: 1
habitação: 1
bancar: 1
quebrando: 1
teto: 1
desculpa: 1
aliviar: 1
sofrimento: 1
indo: 1
vilões: 1
comparação: 1
desenhado: 1
aonde: 1
piora: 1
atendimento: 1
proporcionalmente: 1
verbas: 1
instalados: 1
105: 1
privadas: 1
podese: 1
verificar: 1
desigual: 1
relatório: 1
capítulos: 1
seguintes: 1
capitalismo: 1
forte: 1
componente: 1
rentista: 1
importante: 1
usada: 1
render: 1
durante: 1
motor: 1
produtivo: 1
movimentar: 1
mercadorias: 1
leva: 1
generalizado: 1
diferentemente: 1
diretos: 1
geram: 1
empregos: 1
rendas: 1
saltou: 1
2006: 1
caminho: 1
desastre: 1
explodir: 1
vier: 1
econômica: 1
captam: 1
preço: 1
compram: 1
rendem: 1
teor: 1
curto: 1
parasitário: 1
financeiro: 1
ativos: 1
compostos: 1
aspirador: 1
riquezas: 1
dívidas: 1
estatais: 1
histórica: 1
marca: 1
considerarmos: 1
ficou: 1
alcançou: 1
32: 1
78: 1
338000000000000: 1
bilhões61: 1
trilhões12: 1
trilhão57: 1
trilhões277: 1
trilhões109: 1
trilhão338: 1
trilhõesdívida: 1
1994pagamento: 1
19952002dívida: 1
2002pagamento: 1
20032010dívida: 1
2010pagamento: 1
2012dívida: 1
2012comparativo: 1
observações: 1
valores: 1
pagamentos: 1
corrigidos: 1
inclui: 1
refinanciamento: 1
incluída: 1
convertida: 1
taxa: 1
câmbio: 1
08: 1
dólar: 1
194: 1
imprensa: 1
51: 1
fazenda: 1
gerência: 1
informações: 1
codiv: 1
tabela: 1
excel: 1
httpwwwbcbgovbrftpnotaeconni201204pfpzip: 1
siga: 1
senado: 1
refere: 1
sistematização: 1
pagamos: 1
aumenta: 1
austeridade: 1
economizou: 1
atuais: 1
impagável: 1
705: 1
direcionados: 1
executado: 1
31122011: 1
1571: 1
fontes: 1
httpwww8asenadogovbrdwwebabredochtmldocid20703: 1
httpwww8asenadogovbrdwwebabredochtmldocid20704: 1
httpwww8asenadogovbrdwwebabredochtmldocid20715: 1
legislação: 1
específica: 1
incluem: 1
dentro: 1
encargos: 1
considera: 1
restos: 1
executados: 1
mãos: 1
bolsa: 1
alimentando: 1
exaurir: 1
econômico: 1
anticorpos: 1
aproxima: 1
destruídos: 1
tomou: 1
conta: 1
nosso: 1
disposto: 1
enfrentar: 1
alimentam: 1
financeiramente: 1
dela: 1
última: 1
bradesco: 1
doou: 1
1889000000: 1
820000000: 1
candidato: 1
itaú: 1
deu: 1
candidatos: 1
lava: 1
diz: 1
ditado: 1
popular: 1
absorvem: 1
evolução: 1
bruta: 1
pagando: 1
significasse: 1
estivesse: 1
talvez: 1
valesse: 1
esforço: 1
9: 1
serrakassab: 1
20052008: 1
20092012: 1
início: 1
completado: 1
pagaram: 1
2008: 1
assume: 1
mandato: 1
alcançava: 1
pulou: 1
nestes: 1
saiu: 1
período: 1
duplicou: 1
caído: 1
mágica: 1
desconfiar: 1
ludibriado: 1
história: 1
começando: 1
asfixiar: 1
deslocar: 1
pagála: 1
esses: 1
pagos: 1
garantido: 1
modernizar: 1
centro: 1
trágico: 1
automóvel: 1
motos: 1
transportar: 1
56: 1
42: 1
possui: 1
números: 1
460: 1
investido: 1
coletivos: 1
produziu: 1
recorde: 1
engarrafamento: 1
293: 1
quilômetros: 1
quer: 1
dizer: 1
congestionamento: 1
distância: 1
natal: 1
recife: 1
11: 1
imagem: 1
ilustrativa: 1
tantos: 1
43: 1
vans: 1
1200: 1
particulares: 1
insanidade: 1
perdas: 1
humanas: 1
dilapidação: 1
destruição: 1
favorecer: 1
punhado: 1
cima: 1
nossos: 1
políticos: 1
define: 1
essencial: 1
equiparável: 1
1970: 1
03: 1
índice: 1
alcançado: 1
especialmente: 1
urbano: 1
068: 1
708: 1
menos: 1
prioridade: 1
dada: 1
preocupa: 1
logística: 1
exportar: 1
minérios: 1
alimentos: 1
tornar: 1
celeiro: 1
tentação: 1
alcançam: 1
ligando: 1
natalporto: 1
alegremanausnatal: 1
três: 1
cantos: 1
infelizmente: 1
proposta: 1
setor: 1
parcerias: 1
públicoprivadas: 1
expresso: 1
bh: 1
aeroportos: 1
estadualização: 1
cbtu: 1
abusando: 1
pesquisa: 1
origem: 1
destino: 1
66: 1
motorizado: 1
55: 1
refletindo: 1
excluídas: 1
pelas: 1
metrôs: 1
priorizam: 1
alargamento: 1
avenidas: 1
túneis: 1
pontes: 1
viadutos: 1
figura: 1
elaborada: 1
propostas: 1
sustentável: 1
jogado: 1
aumentado: 1
direcionandoo: 1
boas: 1
priorização: 1
verdadeira: 1
fábrica: 1
cadáveres: 1
produzindo: 1
seis: 1
horas: 1
1357: 1
cet: 1
decorre: 1
espetacular: 1
privados: 1
detran: 1
dezembro: 1
haviam: 1
6175000: 1
automóveis: 1
caminhões: 1
contam: 1
amplo: 1
moderno: 1
deslocamento: 1
casa: 1
hora: 1
ida: 1
volta: 1
dependendo: 1
previsão: 1
meteorológica: 1
estimado: 1
amplia: 1
ritmo: 1
levaria: 1
120: 1
necessidade: 1
743: 1
superlotado: 1
companhia: 1
totalizando: 1
260: 1
metroviário: 1
normais: 1
devolve: 1
cofres: 1
realizados: 1
apresentando: 1
2007: 1
registrou: 1
apresentou: 1
inédito: 1
choque: 1
teve: 1
vários: 1
ação: 1
piloto: 1
freou: 1
colisão: 1
alta: 1
diretoria: 1
sindicato: 1
metroviários: 1
estar: 1
saturado: 1
décadas: 1
inanição: 1
peças: 1
trabalhando: 1
limite: 1
resultam: 1
combinação: 1
superlotação: 1
ambos: 1
tendem: 1
intensificar: 1
próximos: 1
disso: 1
houve: 1
operando: 1
tensionamento: 1
chegando: 1
limites: 1
insuportáveis: 1
doenças: 1
ocupacionais: 1
mecanismo: 1
maléfico: 1
integralmente: 1
263: 1
184: 1
116: 1
abocanham: 1
representa: 1
boa: 1
coberta: 1
40828: 1
embarques: 1
juntando: 1
destas: 1
integradas: 1
gratuidades: 1
63: 1
passagens: 1
pagas: 1
empresas: 1
concessionárias: 1
ganhando: 1
fortunas: 1
receberam: 1
526060841: 1
limpo: 1
seco: 1
subsidiou: 1
558: 1
retirado: 1
sobem: 1
1996: 1
362: 1
fontepmsp: 1
fipefgv: 1
entra: 1
praticamente: 1
pois: 1
arrecadado: 1
ganhos: 1
diaônibus: 1
110: 1
rodando: 1
aliança: 1
mafiosa: 1
privado: 1
privatizado: 1
1980: 1
alguns: 1
privatizar: 1
declarações: 1
alckmin: 1
unidade: 1
reafirmam: 1
expansão: 1
feita: 1
anunciou: 1
lilás: 1
laranja: 1
privatista: 1
resultou: 1
nove: 1
amarela: 1
operada: 1
andrade: 1
gutierrez: 1
camargo: 1
corrêa: 1
73: 1
agora: 1
moda: 1
rápido: 1
fácil: 1
toque: 1
copa: 1
cinco: 1
consórcios: 1
disputando: 1
bilionárias: 1
seguidas: 1
82: 1
rege: 1
ii: 1
priorizar: 1
individual: 1
v: 1
proporcionar: 1
conforto: 1
deslocamentos: 1
tempos: 1
vi: 1
reduzir: 1
ocorrência: 1
universalidade: 1
público1: 1
subseção: 1
iii: 1
planos: 1
esquema: 1
empresarial: 1
prioriza: 1
ganham: 1
propinas: 1
milionárias: 1
campanhas: 1
priorize: 1
necessariamente: 1
ruptura: 1
capitalista: 1
domina: 1
orientar: 1
aplicar: 1
medida: 1
simples: 1
londres: 1
paris: 1
tóquio: 1
combina: 1
vasta: 1
subterrâneos: 1
quisesse: 1
integrar: 1
recuperando: 1
modernos: 1
intervalos: 1
modernizando: 1
técnicos: 1
especialistas: 1
quilômetro: 1
férrea: 1
aproximadamente: 1
colocaria: 1
níveis: 1
novo: 1
ar: 1
condicionado: 1
gastaria: 1
equipararse: 1
planejamento: 1
prevê: 1
ver: 1
mapa: 1
construir: 1
148: 1
perfazendo: 1
222: 1
investir: 1
nós: 1
funcionais: 1
reconhecem: 1
letras: 1
palavras: 1
entendem: 1
sentido: 1
delas: 1
abismo: 1
raça: 1
594: 1
sete: 1
121: 1
anacronismo: 1
58: 1
94: 1
matriculados: 1
estudar: 1
matricularse: 1
deixando: 1
49: 1
secundário: 1
tínhamos: 1
415: 1
relacionando: 1
identificava: 1
acesso: 1
negando: 1
todas: 1
leis: 1
apontou: 1
garantia: 1
4041393939444647504651566167707: 1
0700010203040506070809010020012002200320042: 1
005200620072008200900102030405060708090100invest: 1
imento: 1
inepo: 1
sido: 1
aplicado: 1
pne: 1
2001: 1
006: 1
levará: 1
inepmec: 1
projeção: 1
linear: 1
alcançar: 1
nega: 1
entregar: 1
estipulada: 1
descumpriu: 1
norma: 1
212: 1
cf: 1
aplicação: 1
mínima: 1
resultantes: 1
0500001000001500002000002500003000002003200420052006200720082: 1
0092010receita: 1
impostos115191128674155057169502199600253622240598281814gasto: 1
educação1281913270140211707819994237553074940798: 1
gasto1111039010110094128145em: 1
reaisreceita: 1
20032010: 1
atualizado: 1
basta: 1
gastar: 1
necessita: 1
adicional: 1
240: 1
universalização: 1
creche: 1
aumentaria: 1
toca: 1
professoras: 1
cumpre: 1
tange: 1
aplicará: 1
mínimo31: 1
trinta: 1
cento: 1
resultante: 1
compreendida: 1
proveniente: 1
inclusiva: 1
vejam: 1
inconstitucionalidade: 1
praticada: 1
23: 1
subtraiu: 1
31: 1
gastado: 1
84: 1
retirou: 1
universalizar: 1
infantilde: 1
rico: 1
subinvestimento: 1
motivo: 1
sucateamento: 1
falta: 1
verba: 1
ângulo: 1
porcentagem: 1
confirma: 1
estagnados: 1
necessidades: 1
educacionais: 1
apresentase: 1
descrição: 1
analítica: 1
maneira: 1
sucateando: 1
precarizando: 1
expressão: 1
evidente: 1
descaso: 1
professoresas: 1
contribuindo: 1
segmento: 1
politica: 1
verdade: 1
órgãos: 1
constituem: 1
primeira: 1
principal: 1
apoio: 1
ocorre: 1
velha: 1
formula: 1
plantão: 1
aumentar: 1
após: 1
cresce: 1
desencadear: 1
genocídio: 1
pirâmide: 1
rotina: 1
mata: 1
pra: 1
mostrar: 1
eficiência: 1
denúncias: 1
cobre: 1
fatos: 1
isoladamente: 1
apoiando: 1
inicia: 1
investigações: 1
arquiva: 1
toma: 1
providências: 1
respeito: 1
evidências: 1
acionado: 1
usa: 1
argumentos: 1
retóricos: 1
casuística: 1
transformar: 1
legal: 1
permanece: 1
imune: 1
impune: 1
contrário: 1
dizem: 1
populistas: 1
índole: 1
criminosa: 1
fruto: 1
vive: 1
desenvolver: 1
pobreza: 1
contrario: 1
disto: 1
militarização: 1
conflitos: 1
treinada: 1
organizadas: 1
constituindose: 1
bélico: 1
trazer: 1
segmentos: 1
discriminados: 1
homossexuais: 1
sorte: 1
banalização: 1
lado: 1
cor: 1
publicado: 1
folha: 1
s: 1
sintomático: 1
título: 1
morre: 1
coração: 1
demonstra: 1
homicídio: 1
arma: 1
fogo: 1
causa: 1
freqüente: 1
quinta: 1
analisando: 1
4179: 1
casos: 1
tiroteios: 1
seguidos: 1
ocorridos: 1
jornalista: 1
caco: 1
barcelos: 1
perfil: 1
assassinados: 1
homem: 1
jovem: 1
pardo: 1
migrante: 1
baiano: 1
trabalhador: 1
especialização: 1
renda: 1
inferior: 1
100: 1
dólares: 1
mensais: 1
morador: 1
periferia: 1
instrução: 1
grau: 1
incompleto: 1
nacionais: 1
vitimas: 1
eliminados: 1
1396: 1
marginalizados: 1
2986: 1
compõem: 1
contingente: 1
apreciável: 1
457: 1
faixa: 1
etária: 1
passaram: 1
737: 1
longe: 1
macabra: 1
competição: 1
290: 1
614: 1
ilustração: 1
apresentam: 1
cem: 1
dez: 1
pinheiros: 1
nobre: 1
sudoeste: 1
duzentos: 1
vinte: 1
jardim: 1
ângela: 1
zona: 1
sul: 1
próxima: 1
capão: 1
redondo: 1
considerada: 1
terceira: 1
violenta: 1
construída: 1
aponta: 1
elite: 1
vítima: 1
conseqüentemente: 1
agressores: 1
mapas: 1
explicam: 1
regiões: 1
vermelhas: 1
exposta: 1
claras: 1
representam: 1
subdistritos: 1
menor: 1
aquisitivo: 1
coincidência: 1
acaso: 1
assassinatos: 1
mês: 1
provenientes: 1
estimase: 1
6054: 1
2000: 1
junho: 1
mortas: 1
folga: 1
334: 1
numa: 1
dessas: 1
241: 1
apresentadas: 1
resistência: 1
seguida: 1
atrás: 1
matava: 1
1400: 1
medo: 1
tanto: 1
bandidos: 1
comum: 1
garotos: 1
verem: 1
carro: 1
saiam: 1
correndo: 1
tenham: 1
atirando: 1
jogados: 1
milhares: 1
desemprego: 1
vivendo: 1
elites: 1
drogas: 1
superexploração: 1
capacidade: 1
verdadeiramente: 1
coloque: 1
geração: 1
emprego: 1
salários: 1
dignas: 1
poderá: 1
governe: 1
baseie: 1
democrático: 1
voltado: 1
exemplar: 1
iniciando: 1
criminosos: 1
traficantes: 1
humilde: 1
1986: 1
jânio: 1
silva: 1
missão: 1
previsto: 1
144: 1
patrimônio: 1
situação: 1
risco: 1
militarizada: 1
atualmente: 1
carente: 1
constantes: 1
flagrantes: 1
dependentes: 1
químicos: 1
indefesas: 1
desocupações: 1
casas: 1
ataques: 1
camelos: 1
perueiros: 1
vendedores: 1
colocados: 1
fabio: 1
diamante: 1
ronaldo: 1
leandro: 1
calixto: 1
sbt: 1
aparição: 1
tv: 1
gilberto: 1
decidiu: 1
afastar: 1
comandante: 1
ele: 1
patrulheiros: 1
violentos: 1
sabemos: 1
despreparo: 1
idéia: 1
treina: 1
antes: 1
sair: 1
ruas: 1
armamento: 1
indiscriminado: 1
guardas: 1
extremamente: 1
perigoso: 1
afirmou: 1
geógrafa: 1
sueli: 1
andruccioli: 1
felix: 1
unesp: 1
marília: 1
voltar: 1
funções: 1
perder: 1
unificada: 1
democratica: 1
esgotado: 1
montado: 1
totalitário: 1
baseado: 1
qual: 1
amigo: 1
tal: 1
bom: 1
golpe: 1
1964: 1
trouxe: 1
mudanças: 1
organização: 1
estabeleceu: 1
concepção: 1
ideológica: 1
criou: 1
auxiliares: 1
oposição: 1
contestava: 1
regime: 1
adestrada: 1
combatia: 1
então: 1
estabelecida: 1
julho: 1
1969: 1
atribuiu: 1
coordenação: 1
intermédio: 1
território: 1
inspetor: 1
desempenhado: 1
general: 1
brigada: 1
ativo: 1
comando: 1
passou: 1
exercido: 1
oficiais: 1
superiores: 1
excepcionalmente: 1
houvesse: 1
anuência: 1
ministro: 1
tropa: 1
dispõe: 1
parágrafo: 1
5º: 1
6º: 1
vigor: 1
corporações: 1
subordinadas: 1
estaduais: 1
sujeitas: 1
hierárquica: 1
operacionalmente: 1
fundiramse: 1
constitui: 1
enfrentamentos: 1
direto: 1
formada: 1
favor: 1
problemática: 1
caiu: 1
continua: 1
burguês: 1
interesse: 1
protegidos: 1
intervirem: 1
atuaram: 1
contenção: 1
manifestações: 1
descontentamento: 1
campo: 1
acaba: 1
passam: 1
convencional: 1
utilizando: 1
mesmas: 1
práticas: 1
valendose: 1
resolvido: 1
mediante: 1
inteira: 1
aparelho: 1
equipamento: 1
utilizado: 1
apagaram: 1
separação: 1
populações: 1
marginalizadas: 1
atingidas: 1
utilizase: 1
prisões: 1
ilegais: 1
seqüestros: 1
torturas: 1
atuação: 1
seguindo: 1
normas: 1
concepções: 1
conceito: 1
advindo: 1
vale: 1
interno: 1
eliminado: 1
sujeitos: 1
justiça: 1
especial: 1
rigorosa: 1
infrações: 1
disciplinares: 1
complacente: 1
julga: 1
chamados: 1
atividades: 1
conformando: 1
útil: 1
dele: 1
dandolhe: 1
papel: 1
propriedade: 1
oferece: 1
insegurança: 1
derrubada: 1
colocouse: 1
unificação: 1
exercer: 1
corpos: 1
bombeiros: 1
passarão: 1
político: 1
encontraremos: 1
econômicos: 1
administrativos: 1
desperdício: 1
materiais: 1
duplicidade: 1
imóveis: 1
burocrático: 1
efetivo: 1
sobretudo: 1
comunicações: 1
conseqüência: 1
custobenefício: 1
hierarquizada: 1
disciplina: 1
ramo: 1
uniformizado: 1
tarefas: 1
trajes: 1
civis: 1
trabalhos: 1
investigação: 1
criminal: 1
grupo: 1
treinado: 1
apelar: 1
exercerem: 1
submetidos: 1
requisitos: 1
estritos: 1
entrada: 1
corporação: 1
digno: 1
condizente: 1
sindicalização: 1
realizar: 1
paralisações: 1
única: 1
cursos: 1
reciclagem: 1
especificamente: 1
pondose: 1
autoritária: 1
ademais: 1
conhecer: 1
quais: 1
conhecida: 1
delegacias: 1
organismos: 1
estranhas: 1
atender: 1
carentes: 1
eleitos: 1
servir: 1
controlada: 1
encerrarseá: 1
aquele: 1
concebido: 1
excluída: 1
marginalizada: 1
enfim: 1
democrática: 1
voltada: 1
respeita: 1
sofrido: 1
possa: 1
trabalhar: 1
lazer: 1
ir: 1
reunirse: 1
participar: 1
politicamente: 1
processo: 1
medidas: 1
imediatas: 1
tratar: 1
d: 1
lutar: 1
institucional: 1
corruptos: 1
corruptores: 1
particularmente: 1
colarinho: 1
envolva: 1
parlamentares: 1
criminalização: 1
movimentos: 1
manifestação: 1
ocupações: 1
terrenos: 1
reprimido: 1
soldados: 1
cabos: 1
sargentos: 1
investigadores: 1
supervisão: 1
eleição: 1
construindo: 1
sirva: 1
maioria: 1
explorados: 1
discriminalização: 1
maconha: 1
vício: 1
